<!DOCTYPE html>
<html lang="en">

    <head>
      <title>Matching Game</title>
          <meta charset="UTF-8">
          <link rel="stylesheet" type="text/css" href="reset.css">
          <link rel="stylesheet" type="text/css" href="styles.css">

    </head>

    <body>
      <!-- <div class="Headline">
      <h1>Memory Game</h1>
      </div> -->

      <section class="gameArea">
        <div class="cardBox" data-framework="Cat_Buddy">
          <img class="flipped" src="./img/CheetosBuddy.jpg" alt="Cat_Buddy" />
          <img class="notFlipped" src="./img/Guitar.jpg" alt="guitar image" />
        </div>
        <div class="cardBox" data-framework="Cat_Buddy">
          <img class="flipped" src="./img/CheetosBuddy.jpg" alt="Cat_Buddy" />
          <img class="notFlipped" src="./img/Guitar.jpg" alt="guitar image" />
        </div>

        <div class="cardBox" data-framework="Grayson">
          <img class="flipped" src="./img/Grayson.jpg" alt="Grayson" />
          <img class="notFlipped" src="./img/Guitar.jpg" alt="guitar image" />
        </div>
        <div class="cardBox" data-framework="Grayson">
          <img class="flipped" src="./img/Grayson.jpg" alt="Grayson" />
          <img class="notFlipped" src="./img/Guitar.jpg" alt="guitar image" />
        </div>

        <div class="cardBox" data-framework="Cat_Grass">
          <img class="flipped" src="./img/CheetosYard.JPG" alt="Cat_Grass" />
          <img class="notFlipped" src="./img/Guitar.jpg" alt="guitar image" />
        </div>
        <div class="cardBox" data-framework="Cat_Grass">
          <img class="flipped" src="./img/CheetosYard.JPG" alt="Cat_Grass" />
          <img class="notFlipped" src="./img/Guitar.jpg" alt="guitar image" />
        </div>

        <div class="cardBox" data-framework="Dog_Licking">
          <img class="flipped" src="./img/RexLicking.jpg" alt="Dog_Licking" />
          <img class="notFlipped" src="./img/Guitar.jpg" alt="guitar image" />
        </div>
        <div class="cardBox" data-framework="Dog_Licking">
          <img class="flipped" src="./img/RexLicking.jpg" alt="Dog_Licking" />
          <img class="notFlipped" src="./img/Guitar.jpg" alt="guitar image" />
        </div>

        <div class="cardBox" data-framework="Halloween">
          <img class="flipped" src="./img/Halloween.jpg" alt="Halloween" />
          <img class="notFlipped" src="./img/Guitar.jpg" alt="guitar image" />
        </div>
        <div class="cardBox" data-framework="Halloween">
          <img class="flipped" src="./img/Halloween.jpg" alt="Halloween" />
          <img class="notFlipped" src="./img/Guitar.jpg" alt="guitar image" />
        </div>

        <div class="cardBox" data-framework="Jack">
          <img class="flipped" src="./img/Jack.jpg" alt="Jack" />
          <img class="notFlipped" src="./img/Guitar.jpg" alt="guitar image" />
        </div>
        <div class="cardBox" data-framework="Jack">
          <img class="flipped" src="./img/Jack.jpg" alt="Jack" />
          <img class="notFlipped" src="./img/Guitar.jpg" alt="guitar image" />
        </div>

        <div class="cardBox" data-framework="Dog_Party">
          <img class="flipped" src="./img/RexParty.jpg" alt="Dog_Party" />
          <img class="notFlipped" src="./img/Guitar.jpg" alt="guitar image" />
        </div>
        <div class="cardBox" data-framework="Dog_Party">
          <img class="flipped" src="./img/RexParty.jpg" alt="Dog_Party" />
          <img class="notFlipped" src="./img/Guitar.jpg" alt="guitar image" />
        </div>

        <div class="cardBox" data-framework="Sheida">
          <img class="flipped" src="./img/SheidaCar.JPG" alt="Sheida" />
          <img class="notFlipped" src="./img/Guitar.jpg" alt="guitar image" />
        </div>
        <div class="cardBox" data-framework="Sheida">
          <img class="flipped" src="./img/SheidaCar.JPG" alt="Sheida" />
          <img class="notFlipped" src="./img/Guitar.jpg" alt="guitar image" />
        </div>
      </section>
      <!-- <button type="submit" onClick="refreshPage()">Refresh Button</button> -->
      <a onClick="window.location.reload()">Restart Game</a>
      
          <script src="scripts.js"></script>

    </body>





</html>
