
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* .Headline{
  font-size: 2em;
  color: green;
} */

body {
  height: 700px;
  display: flex;
  background: Black;
  color: green;

}

.gameArea{
  width: 80%;
  height: 100%;
  padding-left: 10%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
  /* background-color: white; */
}

.cardBox {
  width: 20%;
  height: 27%;
  margin: 4px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.cardBox:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.cardBox.flip {
  transform: rotateY(180deg);
}

.cardBox.shake {

  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }

}

.flipped,
.notFlipped {
  /* width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden; */
  width: 100%;
  height: 100%;
  padding: 2px;
  position: absolute;
  border-radius: 3px;
  background: white;
  backface-visibility: hidden;

}

.flipped {
  transform: rotateY(180deg);
}
